<REAPER_PROJECT 0.1 "7.17/macOS-arm64" 1720158472
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.41650168210749
  ZOOM 2144.0489639355951 0 0
  VZOOMEX 13 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $region
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.98337652057107
  SELECTION2 0 0.98337652057107
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976020A1-92B7-FB49-B15D-6BC7F05E7D61}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2F1A5C87-1CC9-9547-9C04-BDB2FE484A1C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B {E47E766C-AFF6-9E44-8719-E06CC1114FD1} 0
  MARKER 1 0 "" 1
  MARKER 2 0 "" 1 0 1 B {C6743E8C-990F-994F-9D2B-F18F63A65EB9} 0
  MARKER 2 0 "" 1
  MARKER 3 0 "" 1 0 1 B {336AD58B-9ACC-F643-AE51-A28A2A4897C4} 0
  MARKER 3 0 "" 1
  MARKER 4 0.38553850082212 FoodPlace1 5 0 1 B {D40C9BEB-7515-374B-BD20-4E7B901FA397} 0
  MARKER 4 0.68228631660641 "" 5
  <PROJBAY
  >
  <TRACK {FE05D3E9-9A49-DE4D-AA6D-46D28ECBC919}
    NAME "Food_Place video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE05D3E9-9A49-DE4D-AA6D-46D28ECBC919}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A56F98E-4449-AE4D-8D5B-0F6DFDCC39FB}
      IID 8
      NAME Food_Place.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58F9A82C-5F0D-9C4E-B74F-5EE8B80D6E43}
      <SOURCE VIDEO
        FILE "Food_Place.mov"
      >
    >
  >
  <TRACK {4A248FA6-7767-2943-9158-BB49C7B73AAB}
    NAME Place
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A248FA6-7767-2943-9158-BB49C7B73AAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <FXCHAIN_REC
      WNDRECT 32 835 954 548
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0A4C51DB-ADC3-C148-A4FB-B0D48128DAA8}
      WAK 0 0
    >
    <ITEM
      POSITION 0.38618521028556
      SNAPOFFS 0
      LENGTH 0.25151927437642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03031647182193 0 1 0 0 0
      FADEOUT 1 0.0108069728354 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3E73F536-D4CC-3940-A710-32B7AF53173A}
      IID 11
      NAME footstep_wood_003.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C368C804-63ED-B94C-B4C7-A486208138B4}
      <SOURCE VORBIS
        FILE "/Users/larrydarrell/SubpolarGithub/SFX/Library/kenney_impact-sounds/footstep_wood_003.ogg"
      >
    >
  >
  <TRACK {5F103BBB-0815-844C-A9A7-6D14FAEDC002}
    NAME "After Place"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F103BBB-0815-844C-A9A7-6D14FAEDC002}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6kzvQ+AACAPwEylD3O4G8+AAAAPx+94TxsWxg+m6i3PQ==
        AGluc2VydCAtIFNuYXBweSBLaWNrAAAAAAA=
      >
      PRESETNAME "insert - Snappy Kick"
      FLOATPOS 32 1087 470 296
      FXID {5C5D23AE-FC60-7742-A603-78A28D7EB8CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0.41591426149295
      SNAPOFFS 0
      LENGTH 0.26560090702948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06075395699961 0 1 0 0 0
      FADEOUT 1 0.01010704965568 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D09355F3-5F48-B74A-900C-061726D0A6E5}
      IID 21
      NAME impactWood_light_003.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {939B3A95-F60C-304E-9D02-ABAE07F60344}
      <SOURCE VORBIS
        FILE "/Users/larrydarrell/SubpolarGithub/SFX/Library/kenney_impact-sounds/impactWood_light_003.ogg"
      >
    >
  >
>
