<REAPER_PROJECT 0.1 "7.17/macOS-arm64" 1720241233
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1
  ZOOM 1082.193762650571 0 0
  VZOOMEX 13 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $region
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 1.19112136958408
  SELECTION2 1 1.19112136958408
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976020A1-92B7-FB49-B15D-6BC7F05E7D61}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2F1A5C87-1CC9-9547-9C04-BDB2FE484A1C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B {E47E766C-AFF6-9E44-8719-E06CC1114FD1} 0
  MARKER 1 0 "" 1
  MARKER 2 0 "" 1 0 1 B {C6743E8C-990F-994F-9D2B-F18F63A65EB9} 0
  MARKER 2 0 "" 1
  MARKER 3 0 "" 1 0 1 B {336AD58B-9ACC-F643-AE51-A28A2A4897C4} 0
  MARKER 3 0 "" 1
  MARKER 4 1 FoodInteract_swap2 9 0 1 B {7888D8DE-12E7-794A-91B8-1A5943C03A8E} 0
  <REGIONRENDER 4
    TRACK {AAF02AA4-DDA2-B142-A724-F0D7FE85BE96} 0
    TRACK {37566BCD-9090-544F-8B56-91CA555E2828} 0
  >
  MARKER 4 1.19112136958408 "" 9
  <PROJBAY
  >
  <TRACK {F54A2508-BAF5-054E-873A-A230EE19C893}
    NAME FoodInteract_video
    PEAKCOL 20625859
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F54A2508-BAF5-054E-873A-A230EE19C893}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.3025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1A4BE306-7E8A-1945-A275-A7C4CE46D70B}
      IID 22
      NAME "Screen Recording 2024-07-06 at 12.55.35 PM.mov"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87351786-86BE-2F4F-8499-3926CE0CA689}
      <SOURCE VIDEO
        FILE "Audio/Screen Recording 2024-07-06 at 12.55.35 PM.mov"
      >
    >
  >
  <TRACK {4585D0F6-D048-C04C-98EE-CD22722F440C}
    NAME FoodInteract_swap2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4585D0F6-D048-C04C-98EE-CD22722F440C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {37566BCD-9090-544F-8B56-91CA555E2828}
    NAME bong_001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37566BCD-9090-544F-8B56-91CA555E2828}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.12283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01970810801559 0 1 0 0 0
      FADEOUT 1 0.04069525045058 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE5B178-184E-DA4C-8207-F8154943777A}
      IID 25
      NAME bong_001.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C05550E9-DB5A-BE40-9CC6-0A1316936A59}
      <SOURCE VORBIS
        FILE "Audio/bong_001.ogg"
      >
    >
  >
  <TRACK {AAF02AA4-DDA2-B142-A724-F0D7FE85BE96}
    NAME drop_002
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAF02AA4-DDA2-B142-A724-F0D7FE85BE96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqGj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 329 798 574 479
      FXID {0EFA31D3-FD77-2B41-9678-359B0544C218}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.19108843537415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01060357133688 0 1 0 0 0
      FADEOUT 1 0.08033496057146 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E72C93EC-7EA0-AC46-9B42-C523F9621FE1}
      IID 26
      NAME drop_002.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24EB8C9C-4ABD-9B4B-A0DA-50C8C6E74599}
      <SOURCE VORBIS
        FILE "Audio/drop_002.ogg"
      >
    >
  >
>
