trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = ""
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "all"
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"picker_window_position_offset.45F317DD" = "-865;177;320;550"
	"picker_search_text.45F317DD" = "craft "
	"last_search.45F317DD" = "craft "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"picker_window_position_offset.45F3178B" = "382;860;320;550"
	"picker_search_text.45F3178B" = ""
	"last_search.45F3178B" = ""
	"OpenInspectorPreview.45F3178B" = "0"
	"currentGroup.45F3178B" = "all"
	"last_search.3BE404DF" = ""
	"OpenInspectorPreview.3BE404DF" = "0"
	"currentGroup.3BE404DF" = "all"
	"last_search.110DEAA3" = ""
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "scene"
}
providers = {
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"re"
	"qu"
	"referenceNames."
	"st"
	"ㄱ"
	"FoodMenu.heatFoodRestriction"
	"FoodStock.noSlots"
	"b"
	"s"
	"n"
	""
	"di"
	"ㅜ"
	" "
	"a"
	"c"
	"e"
	"sc"
	"men"
	"l"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true