2024.7.22~26
	  
	
	

	
	  
		
	  
	  
	  
		
		

  
  
    
      　
      2024-07-22
      2024-07-23
      2024-07-24
      2024-07-25
      2024-07-26
    
    
      　
      　
      월요일
      화요일
      수요일
      목요일
      금요일
    
    
      조 식
      간편식
      방학 중 컵밥 미판매
      500
      /
      1,000
      /
      5,000
      방학 중 컵밥 미판매
      500
      /
      1,000
      /
      5,000
      방학 중 컵밥 미판매
      500
      /
      1,000
      /
      5,000
      방학 중 컵밥 미판매
      500
      /
      1,000
      /
      5,000
      방학 중 컵밥 미판매
      500
      /
      1,000
      /
      5,000
    
    
      토토미쌀국수&쌀떡국
      토토미쌀국수&쌀떡국
      토토미쌀국수&쌀떡국
      토토미쌀국수&쌀떡국
      토토미쌀국수&쌀떡국
    
    
      강원만찬냉동도시락
      강원만찬냉동도시락
      강원만찬냉동도시락
      강원만찬냉동도시락
      강원만찬냉동도시락
    
    
      　
      　
      　
      　
      　
    
    
      셀프
      　
      　
      　
      　
      　
    
    
      정식
      흰쌀밥,호박된장국
      마파두부덮밥
      흰쌀밥,스팸짜글이찌개
      잡곡밥,사골떡국
      흰쌀밥,건새우근대된장국
    
    
      비엔나케찹볶음
      계란국
      메알어묵조림
      가자미구이
      분홍소시지구이
    
    
      프렌치토스트
      깐풍기
      고구마맛탕
      느타리무나물
      잔멸치견과조림
    
    
      얼갈이시저샐러드
      유부겨자냉채
      양념깻잎지
      된장고추지
      찢은건파래자반
    
    
      맛김치
      깍두기
      맛김치
      맛김치
      볶음김치
    
    
      중 식
      백반정식
      하이라이스
      　
      잡곡밥
      　
      흰쌀밥
      　
      잡곡밥 **중복특선**
      　
      흰쌀밥
      　
    
    
      유부가쓰오장국
      쑥갓어묵탕
      유부우동
      닭개장
      감자수제비국
    
    
      함박채소강정
      돈육간장불고기
      교자만두튀김*초간장
      꽈리고추감자조림
      팔보채&꽃빵
    
    
      호박나물볶음
      콩나물비빔라면
      맛살숙주무침
      오이반달무침
      탕수육강정
    
    
      단무지
      양배추쌈*쌈장
      맛김치
      맛김치
      짜사이채무침
    
    
      맛김치
      맛김치
      요구르트
      수박화채
      깍두기
    
    
      석식
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
    
    
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
    
    
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
    
    
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
      　
    
    
      　
      　
      상기 식단은 조기 품절 및 식당 사정시 변경 될 수 있습니다.
      원산지: ※상기 식단은 조기품절 및 식당 사정시 변경 될 수 있습니다.
      ※원산지:배추김치(배추,고춧가루:국산)/볶음김치:중국산/쌀,닭고기,고등어:국산/두부류(콩):외국산/소고기(우사태,양지:호주산),(우삼겹,설깃:미국산)/돼지고기(목살&돈후지:국산,돈삼겹,전지:미국산&대패삼겹:오스트리아산/명태:러시아산/낙지,쭈꾸미:베트남산/아귀,꽃게:중국산/참치캔:원양산/오징어:페루산/가쓰오부시:인도네시아산/냉면육수,엑기스:호주산/순대(돈혈-돈육:국산)/비엔나,후랑크소시지,탕수육,동그랑땡,고기산적,너비아니,함박스테이크,스모크햄,:계육,돈육-국내산/떡갈비,부대햄:국산/해물땡오징어:칠레,페루산/미트볼,깐풍기,치킨너겟,가라아게:계육-국산/베이컨:오스트리아/런천미트:돈육-국내산<더진국>수육:돈육-외국산,순대:돈육-국산<돈가스원산지>등심돈가스,고구마치즈돈가스:돈육-국내산,치킨가스:계육-국내산
    
    
      　
      　
      [식당 운영시간] 조식 8:30~10:00 (천원의 아침밥 간편식은 11:00까지 운영합니다) , 중식 11:00~14:00 , 석식 ( 방학 중 미운영 )
    
  


		
	  
	  
		
	  
	
	

	
	  
		 
		 
		
	  
	

	
	

	
	 
		
	  
	  
		다음주
		2024.7.29~8.2
	  
	  
		
	  
	  
		이전주
		 2024.7.15~7.19