2024.7.22~26
2024-07-22
2024-07-23
2024-07-24
2024-07-25
2024-07-26
월요일
화요일
수요일
목요일
금요일
조 식
간편식
방학 중 컵밥 미판매
500
/
1,000
/
5,000
방학 중 컵밥 미판매
500
/
1,000
/
5,000
방학 중 컵밥 미판매
500
/
1,000
/
5,000
방학 중 컵밥 미판매
500
/
1,000
/
5,000
방학 중 컵밥 미판매
500
/
1,000
/
5,000
토토미쌀국수&쌀떡국
토토미쌀국수&쌀떡국
토토미쌀국수&쌀떡국
토토미쌀국수&쌀떡국
토토미쌀국수&쌀떡국
강원만찬냉동도시락
강원만찬냉동도시락
강원만찬냉동도시락
강원만찬냉동도시락
강원만찬냉동도시락
셀프
정식
흰쌀밥,호박된장국
마파두부덮밥
흰쌀밥,스팸짜글이찌개
잡곡밥,사골떡국
흰쌀밥,건새우근대된장국
비엔나케찹볶음
계란국
메알어묵조림
가자미구이
분홍소시지구이
프렌치토스트
깐풍기
고구마맛탕
느타리무나물
잔멸치견과조림
얼갈이시저샐러드
유부겨자냉채
양념깻잎지
된장고추지
찢은건파래자반
맛김치
깍두기
맛김치
맛김치
볶음김치
중 식
백반정식
하이라이스
잡곡밥
흰쌀밥
잡곡밥 **중복특선**
흰쌀밥
유부가쓰오장국
쑥갓어묵탕
유부우동
닭개장
감자수제비국
함박채소강정
돈육간장불고기
교자만두튀김*초간장
꽈리고추감자조림
팔보채&꽃빵
호박나물볶음
콩나물비빔라면
맛살숙주무침
오이반달무침
탕수육강정
단무지
양배추쌈*쌈장
맛김치
맛김치
짜사이채무침
맛김치
맛김치
요구르트
수박화채
깍두기
석식