
====================
조식
08:00 ~ 11:00
====================
(MON 2024-09-30):
#천원의아침밥
[간편식]
비엔나김치컵밥
참치마요컵밥
토토미쌀국수&쌀떡국
강원만찬냉동도시락
샐러드

[셀프제공]
우유,미숫가루,시리얼

[아침정식]
흰쌀밥,두부된장국
청경채돈육볶음
실곤약무침
콩자반
깍두기

(TUE 2024-10-01):
국군의날(임시공휴일)

(WED 2024-10-02):
#천원의아침밥
[간편식]
비엔나김치컵밥
참치마요컵밥
토토미쌀국수&쌀떡국
강원만찬냉동도시락
샐러드

[셀프제공]
우유,미숫가루,시리얼

[아침정식]
잡곡밥
사골떡국
비빔만두
새송이곤약조림
석박지

(THU 2024-10-03):
개천절

(FRI 2024-10-04):
#천원의아침밥
[간편식]
비엔나김치컵밥
참치마요컵밥
토토미쌀국수&쌀떡국
강원만찬냉동도시락
샐러드

[셀프제공]
우유,미숫가루,시리얼

[아침정식]
새우채소볶음밥,계란국
미트볼케찹볶음
두부브로콜리무침
구이김
깍두기


====================
중식
11:00 ~ 15:00
====================
(MON 2024-09-30):
[일품]
꼬지어묵우동
&김밥볶음밥
[특식]
숯불제육볶음
&뚝배기홍합탕

(TUE 2024-10-01):
국군의날(임시공휴일)

(WED 2024-10-02):
[일품]
닭갈비덮밥
&쥬시쿨
[특식]
돈코츠라멘
&타코야끼

(THU 2024-10-03):
개천절

(FRI 2024-10-04):
[일품]
모밀소바
&피쉬앤칩스
[특식]
부대찌개
&계란말이


====================
석식
17:00 ~ 18:30
====================
(MON 2024-09-30):
[즉석코너]
알뜰김밥
알뜰떡라면
참치마요덮밥

[6구반찬세트]
소고기버섯볶음
고로케&케찹
콩나물무침
고구마샐러드
마늘쫑무침
깍두기

(TUE 2024-10-01):
국군의날(임시공휴일)

(WED 2024-10-02):
[즉석코너]
알뜰김밥
알뜰떡라면
참치마요덮밥

[6구반찬세트]
돈육김치볶음
물만두
파래김자밥
고구마샐러드
마늘쫑무침
깍두기

(THU 2024-10-03):
개천절

(FRI 2024-10-04):
[즉석코너]
알뜰김밥
알뜰떡라면
참치마요덮밥

[6구반찬세트]
닭강정
궁중떡볶이
배추들깨무침
고구마샐러드
마늘쫑무침
깍두기

