<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
</Solution>
